<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nchar" MaxLength="10" />
    <Property Name="Lastname" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="studentdbModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>